<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvWakeUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strWakeUp"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <TextView 
            android:id="@+id/tvMarqueeTitle"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:orientation="horizontal" >
	    
        <Button
            android:id="@+id/butSnooze"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/strSnooze" />
        
        <Button
            android:id="@+id/butDismiss"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/strDismiss" />
	    
    </LinearLayout>

</LinearLayout>